import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'loginLabel': 'تسجيل الدخول',
          'onBoardingTitle1': 'خدمة عملاء',
          'onBoardingSubTitle1':
              'خدمة عملاء جامدة جدا جدا جدا جدا جدا جدا جدا جدا جدا جدا جدا جدا جدا',
          'onBoardingTitle2': 'Customer Service ar',
          'onBoardingTitle3': 'Customer Service ar',
          'onBoardingSubTitle2': 'Customer Service ar',
          'onBoardingSubTitle3': 'Customer Service ar',
          'welcomeTitle': 'Go Ambulance',
          'welcomeSubTitle': 'المساعدة بضغطةواحدة',
          'loginTextTitle': 'تسجيل الدخول',
          'signupTextTitle': 'انشاء حساب',
          'skipLabel': 'التخطى',
          'notAvailableErrorTitle': 'غير متاح حاليا',
          'notAvailableErrorSubTitle': 'نحن نعمل على اصلاح الوضع....',
          'noConnectionAlertTitle': 'لا يوجد اتصال',
          'noConnectionAlertContent': 'برجاء التاكد من اتصال الانترنت الخاص بك',
          'oK': 'حسنا',
          'loginWithGoogle': 'تسجيل الدخول بجوجل',
          'loginWithFacebook': 'تسجيل الدخول بالفيسبوك',
          'loginWithMobile': 'تسجيل الدخول برقم الهاتف',
          'emailLabel': 'البريد الالكترونى',
          'emailHintLabel': 'ادخل بريدك الالكترونى',
          'passwordLabel': 'كلمة المرور',
          'passwordHintLabel': 'ادخل كلمة المرور',
          'forgotPassword': 'لا تتذكر كلمة المرور؟',
          'alternateLoginLabel': 'او عن طريق',
          'noEmailAccount':
              'ليس لديك حساب بريد الكترونى؟ انشئ حساب بريد الكترونى',
          'english': 'الانجليزية',
          'arabic': 'العربية',
          'chooseLanguage': 'اختر لغتك المفضلة',
        },
        'en_US': {
          'loginLabel': 'login Text',
          'onBoardingTitle1': 'Fast Ambulance',
          'onBoardingTitle2': 'Customer Service',
          'onBoardingTitle3': 'Any Location',
          'onBoardingSubTitle1': 'Ambulance sare3a',
          'onBoardingSubTitle2': 'Customer Service ',
          'onBoardingSubTitle3': 'Any Location ',
          'welcomeTitle': 'Go Ambulance',
          'welcomeSubTitle': 'Help is one click away',
          'loginTextTitle': 'LOGIN',
          'signupTextTitle': 'SIGNUP',
          'skipLabel': 'Skip',
          'notAvailableErrorTitle': 'Not Currently Available',
          'notAvailableErrorSubTitle': 'We are working on it....',
          'noConnectionAlertTitle': 'No Connection',
          'noConnectionAlertContent': 'Please check your internet connectivity',
          'oK': 'OK',
          'loginWithGoogle': 'CONTINUE WITH GOOGLE',
          'loginWithFacebook': 'CONTINUE WITH FACEBOOK',
          'loginWithMobile': 'CONTINUE WITH PHONE NUMBER',
          'emailLabel': 'E-Mail',
          'emailHintLabel': 'Enter your E-Mail',
          'passwordLabel': 'Password',
          'passwordHintLabel': 'Enter your Password',
          'forgotPassword': 'Forgot Password?',
          'alternateLoginLabel': 'OR',
          'noEmailAccount': 'Don\'t have an email account? Signup with email',
          'english': 'ENGLISH',
          'arabic': 'ARABIC',
          'chooseLanguage': 'Choose your preferred language',
        },
      };
}
